### MASTER1 DB ###
# Name
MASTER1_NAME=mariadb1

# Root Password
MASTER1_PASSWORD=MASTER1_PASSWORD=Sol@com123!

# Port to expose to the host
MASTER1_PORT=3306


### MASTER2 DB ###
# Name
MASTER2_NAME=mariadb2

# Root Password
MASTER2_PASSWORD=MASTER2_PASSWORD

# Port to expose to the host
MASTER2_PORT=3307


### GENERAL INFO ###
# Specify the name of a database to be created on image startup
MASTER_DATABASE=MASTER_DATABASE

# Version of MariaDB
MARIADB_VERSION=10.11.2

# New user
MASTER_USER=user

# New user passward
MASTER_PASSWORD=password
